<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/Cabecera"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#025E73"
        android:weightSum="8">
        <ImageButton
            android:id="@+id/Image1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1" />
        <RelativeLayout
            android:id="@+id/Textos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="4">
            <TextView
                android:id="@+id/Titulo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#FFFFFF"
                android:text="Alersissssssssssssss"
                android:textSize="14sp"
                android:layout_marginTop="9dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/Titulo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#FFFFFF"
                android:text="Alersissssss"
                android:textSize="10sp"
                android:layout_below="@+id/Titulo1"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/Estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#FFFFFF"
                android:text="Alersisssss"
                android:textSize="8sp"
                android:layout_below="@+id/Titulo2"
                android:layout_weight="1" />
        </RelativeLayout>
        <ImageButton
            android:id="@+id/Image2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/Image3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/Image4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1" />
    </LinearLayout>
    <ListView
        android:id="@+id/Lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/Cabecera"
        android:layout_above="@+id/Fondo"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:divider="@null" />
    <ProgressBar
        android:id="@+id/Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Lista"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        android:layout_below="@+id/Cabecera" />
    <LinearLayout
        android:id="@+id/Fondo"
        android:background="#025E73"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:weightSum="15">
        <EditText
            android:id="@+id/Text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:maxLines="16"
            android:maxLength="2000"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="1"
            android:scrollbars="vertical"
            android:layout_weight="14" />
        <ImageButton
            android:id="@+id/Image5"
            android:layout_width="50dp"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/Sent"
            android:adjustViewBounds="true"
            android:padding="11dp"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>